﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{D2D24F60-7AFE-4F5E-9158-1E8E4EA2E659}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Esmalteria</RootNamespace>
    <AssemblyName>Esmalteria</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="MySql.Data, Version=8.0.11.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d, processorArchitecture=MSIL" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DB\Base\Connection.cs" />
    <Compile Include="DB\Base\Database.cs" />
    <Compile Include="DB\Cartaodeponto\CardaodepontoBusiness.cs" />
    <Compile Include="DB\Cartaodeponto\CardaodepontoDatabase.cs" />
    <Compile Include="DB\Cartaodeponto\CardaodepontoDTO.cs" />
    <Compile Include="DB\Categoria\CategoriaBusiness.cs" />
    <Compile Include="DB\Categoria\CategoriaDatabase.cs" />
    <Compile Include="DB\Categoria\CategoriaDTO.cs" />
    <Compile Include="DB\Cliente\ClienteBusiness.cs" />
    <Compile Include="DB\Cliente\ClienteDatabase.cs" />
    <Compile Include="DB\Cliente\ClienteDTO.cs" />
    <Compile Include="DB\Compra\CompraBusiness.cs" />
    <Compile Include="DB\Compra\CompraDatabase.cs" />
    <Compile Include="DB\Compra\CompraDTO.cs" />
    <Compile Include="DB\Compra\CompraItem.cs" />
    <Compile Include="DB\Estoque\EstoqueBusiness.cs" />
    <Compile Include="DB\Estoque\EstoqueDatabase.cs" />
    <Compile Include="DB\Estoque\EstoqueDTO.cs" />
    <Compile Include="DB\Folhadepagamento\FolhaBusiness.cs" />
    <Compile Include="DB\Folhadepagamento\FolhaConsultarView.cs" />
    <Compile Include="DB\Folhadepagamento\FolhaDatabase.cs" />
    <Compile Include="DB\Folhadepagamento\FolhaDTO.cs" />
    <Compile Include="DB\Fornecedor\FornecedorBusiness.cs" />
    <Compile Include="DB\Fornecedor\FornecedorConsultarView.cs" />
    <Compile Include="DB\Fornecedor\FornecedorDatabase.cs" />
    <Compile Include="DB\Fornecedor\FornecedorDTO.cs" />
    <Compile Include="DB\Funcionario\FuncionarioBusiness.cs" />
    <Compile Include="DB\Funcionario\FuncionarioDatabase.cs" />
    <Compile Include="DB\Funcionario\FuncionarioDTO.cs" />
    <Compile Include="Telas\Estoque\FormConsultarEstoque.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Telas\Estoque\FormConsultarEstoque.Designer.cs">
      <DependentUpon>FormConsultarEstoque.cs</DependentUpon>
    </Compile>
    <Compile Include="Telas\Folha de pagamento\FormFdPagamento.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Telas\Folha de pagamento\FormFdPagamento.Designer.cs">
      <DependentUpon>FormFdPagamento.cs</DependentUpon>
    </Compile>
    <Compile Include="Telas\Fornecedor\FormAlterarFornecedor.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Telas\Fornecedor\FormAlterarFornecedor.Designer.cs">
      <DependentUpon>FormAlterarFornecedor.cs</DependentUpon>
    </Compile>
    <Compile Include="Telas\Fornecedor\FormFornecedor.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Telas\Fornecedor\FormFornecedor.Designer.cs">
      <DependentUpon>FormFornecedor.cs</DependentUpon>
    </Compile>
    <Compile Include="Telas\Estoque\FormEstoque.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Telas\Estoque\FormEstoque.Designer.cs">
      <DependentUpon>FormEstoque.cs</DependentUpon>
    </Compile>
    <Compile Include="Telas\Folha de pagamento\FormAlterarFdPagamento.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Telas\Folha de pagamento\FormAlterarFdPagamento.Designer.cs">
      <DependentUpon>FormAlterarFdPagamento.cs</DependentUpon>
    </Compile>
    <Compile Include="Telas\Folha de pagamento\FormConsultarFdPagamento.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Telas\Folha de pagamento\FormConsultarFdPagamento.Designer.cs">
      <DependentUpon>FormConsultarFdPagamento.cs</DependentUpon>
    </Compile>
    <Compile Include="Telas\Categoria\FormCategoriaConsultar.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Telas\Categoria\FormCategoriaConsultar.Designer.cs">
      <DependentUpon>FormCategoriaConsultar.cs</DependentUpon>
    </Compile>
    <Compile Include="Telas\Categoria\FormCategoriaCadastrar.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Telas\Categoria\FormCategoriaCadastrar.Designer.cs">
      <DependentUpon>FormCategoriaCadastrar.cs</DependentUpon>
    </Compile>
    <Compile Include="Imagem.cs" />
    <Compile Include="Telas\Fornecedor\FormConsultarFornecedor.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Telas\Fornecedor\FormConsultarFornecedor.Designer.cs">
      <DependentUpon>FormConsultarFornecedor.cs</DependentUpon>
    </Compile>
    <Compile Include="Telas\Funcionario\FormAlterarFuncionario.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Telas\Funcionario\FormAlterarFuncionario.Designer.cs">
      <DependentUpon>FormAlterarFuncionario.cs</DependentUpon>
    </Compile>
    <Compile Include="Telas\Funcionario\FormProcurarFuncionario.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Telas\Funcionario\FormProcurarFuncionario.Designer.cs">
      <DependentUpon>FormProcurarFuncionario.cs</DependentUpon>
    </Compile>
    <Compile Include="Telas\Compras\FormConsultarPedido.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Telas\Compras\FormConsultarPedido.Designer.cs">
      <DependentUpon>FormConsultarPedido.cs</DependentUpon>
    </Compile>
    <Compile Include="Telas\Compras\FormPedido.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Telas\Compras\FormPedido.Designer.cs">
      <DependentUpon>FormPedido.cs</DependentUpon>
    </Compile>
    <Compile Include="Telas\Produto\FormProdutoCadastrar.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Telas\Produto\FormProdutoCadastrar.Designer.cs">
      <DependentUpon>FormProdutoCadastrar.cs</DependentUpon>
    </Compile>
    <Compile Include="Telas\Produto\FormProdutoConsultar.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Telas\Produto\FormProdutoConsultar.Designer.cs">
      <DependentUpon>FormProdutoConsultar.cs</DependentUpon>
    </Compile>
    <Compile Include="UserSession.cs" />
    <Compile Include="DB\Pedido\PedidoBusiness.cs" />
    <Compile Include="DB\Pedido\PedidoConsultarView.cs" />
    <Compile Include="DB\Pedido\PedidoDatabase.cs" />
    <Compile Include="DB\Pedido\PedidoDTO.cs" />
    <Compile Include="DB\Pedido\PedidoItemBusiness.cs" />
    <Compile Include="DB\Pedido\PedidoItemDatabase.cs" />
    <Compile Include="DB\Pedido\PedidoItemDTO.cs" />
    <Compile Include="DB\Produto\ProdutoBusiness.cs" />
    <Compile Include="DB\Produto\ProdutoConsultarView.cs" />
    <Compile Include="DB\Produto\ProdutoDatabase.cs" />
    <Compile Include="DB\Produto\ProdutodecompraDTO.cs" />
    <Compile Include="DB\Produto\ProdutoDTO.cs" />
    <Compile Include="Telas\Funcionario\FormCadastrarFuncionario.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Telas\Funcionario\FormCadastrarFuncionario.Designer.cs">
      <DependentUpon>FormCadastrarFuncionario.cs</DependentUpon>
    </Compile>
    <Compile Include="FormLogin.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormLogin.Designer.cs">
      <DependentUpon>FormLogin.cs</DependentUpon>
    </Compile>
    <Compile Include="FormMenu.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormMenu.Designer.cs">
      <DependentUpon>FormMenu.cs</DependentUpon>
    </Compile>
    <Compile Include="FormSplash.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormSplash.Designer.cs">
      <DependentUpon>FormSplash.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="Telas\Estoque\FormConsultarEstoque.resx">
      <DependentUpon>FormConsultarEstoque.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Telas\Folha de pagamento\FormFdPagamento.resx">
      <DependentUpon>FormFdPagamento.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Telas\Fornecedor\FormAlterarFornecedor.resx">
      <DependentUpon>FormAlterarFornecedor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Telas\Fornecedor\FormFornecedor.resx">
      <DependentUpon>FormFornecedor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Telas\Estoque\FormEstoque.resx">
      <DependentUpon>FormEstoque.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Telas\Folha de pagamento\FormAlterarFdPagamento.resx">
      <DependentUpon>FormAlterarFdPagamento.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Telas\Folha de pagamento\FormConsultarFdPagamento.resx">
      <DependentUpon>FormConsultarFdPagamento.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Telas\Categoria\FormCategoriaCadastrar.resx">
      <DependentUpon>FormCategoriaCadastrar.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Telas\Categoria\FormCategoriaConsultar.resx">
      <DependentUpon>FormCategoriaConsultar.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Telas\Fornecedor\FormConsultarFornecedor.resx">
      <DependentUpon>FormConsultarFornecedor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Telas\Funcionario\FormCadastrarFuncionario.resx">
      <DependentUpon>FormCadastrarFuncionario.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormLogin.resx">
      <DependentUpon>FormLogin.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormMenu.resx">
      <DependentUpon>FormMenu.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormSplash.resx">
      <DependentUpon>FormSplash.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <EmbeddedResource Include="Telas\Funcionario\FormAlterarFuncionario.resx">
      <DependentUpon>FormAlterarFuncionario.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Telas\Funcionario\FormProcurarFuncionario.resx">
      <DependentUpon>FormProcurarFuncionario.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Telas\Compras\FormConsultarPedido.resx">
      <DependentUpon>FormConsultarPedido.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Telas\Compras\FormPedido.resx">
      <DependentUpon>FormPedido.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Telas\Produto\FormProdutoCadastrar.resx">
      <DependentUpon>FormProdutoCadastrar.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Telas\Produto\FormProdutoConsultar.resx">
      <DependentUpon>FormProdutoConsultar.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <None Include="Resources\icons8-movimento-de-estoque-50.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\icons8-conta-64.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="DB\Script DatabaseEsmalteria.txt" />
    <Content Include="Resources\Logo.png" />
    <None Include="Resources\Logo1.png" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>